BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_api_secret_here
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=qwen3:8b
TELEGRAM_TOKEN=8313379641:AAFOWphqbOf8KhmkOhVRndnFjymc3ofUDnU
TELEGRAM_CHAT_ID=1525749297
